<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
  <EditText
    android:id="@+id/etRelationshipName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:hint="Name"
    android:singleLine="true" >

    <requestFocus />
  </EditText>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:ems="10"
    android:id="@+id/etRelationshipAppearancePage"
    android:hint="Appearance Page"
    android:numeric="integer" />

  <Spinner
    android:id="@+id/spinnerSecondCharacter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" />
</LinearLayout>
